{
  "name": "personalwebsite",
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "vite/"
  ],
  "scripts": {
    "dev": "yarn workspace webapp vite",
    "build": "yarn workspace webapp tsc && yarn workspace webapp vite build",
    "preview": "yarn workspace webapp vite preview"
  },
  "dependencies": {
    "astro": "^1.0.0-beta.42",
    "chalk": "^5.0.1",
    "eslint": "^8.15.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
